.login {
  :global {
    .ant-input,
    .ant-input-affix-wrapper,
    .ant-input-affix-wrapper-focused{
      border-top: none;
      border-left: none;
      border-right: none;
      box-shadow: none;

      &:focus {
        box-shadow: none;
      }
    }
  }
}
